<!DOCTYPE html>
<html>
	<head>
		<title>Jesús Castilla, página de ENTI (M04UF1). Portada</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="presentation.css" />
		<link rel="stylesheet" href="interface.css" />
	</head>
	<body>
		<header>
			<a style="float: left; margin-left: 72px; color: white; font-size: 16px; padding-top: 10px;">
				<img src="imgs/logoMarcaPersonal.png" alt=" Error al cargar la foto " width="95" height="55">
			</a>
			Página de ENTI (M04UF1)
			<a style="float: right; font-size: 20pt; padding-top: 40px; padding-right: 20px;"> Jesús Castilla</a>
		</header>
		
		<!-- MENU interactivo IZQUIERDA vertical -->
		<aside>
			<ul id="main-menu" class="vertical">
				<li id="menu-presentation" class="active"><a href="index.html">Presentación</a></li>
				<li id="menu-hobbies"><a href="hobbies.html">Hobbies</a></li>
				<li id="menu-contact"><a href="contact.html">Contacto</a></li>
				<li id="menu-cv"><a href="cv.html">  CV  </a></li>
				<li id="menu-game"><a href="game.html">Game</a></li>
			</ul>
		</aside>

		<main>
			<article>
				<div class="title">
					<h1>Perfil</h1>
					<p>Desarrollador de videojuegos</p>
				</div>
			</article>

			<article class="left">
				<div class="main">
					<div class="description">
						<h3>Sobre mi</h3>
						<p>Soy Jesús Castilla, tengo 18 años y soy estudiante de grado superior DAM-VIOD, desarrollo de aplicaciones multiplataforma - videojuegos y ocio digital. Estudio en UB Enti Universidad de Barcelona. Me gusta mucho tanto la música como los videojuegos, si me interesa algo me enfoco en ello al 100%, soy bastante tenaz y resistente, controlo muy bien el estrés.</p>
						<p class="author">Hecho por Jesús Castilla</p>
					</div>
				</div>
			</article>

			<article class="center">
				<img src="imgs/imagenPersonal.jpg" alt=" Error al cargar la foto " height="600px">
				<div class="marco-Personal"></div>
			</article>

			<article class="rigth">
					<div class="detalles">
						<h3>Detalles</h3>
						<h4>Nombre:</h4>
						<p>Jesús Castilla</p>
						<h4>Edad:</h4>
						<p>18</p>
						<h4>Localidad:</h4>
						<p>Prat de Llobregat</p>
						<h4>Redes Sociales:</h4>
						<div class="contenedor-imagenes">
							<a href="https://www.instagram.com/_.jcastilla/">
								<img src="imgs/instagram-logo-ori.png" alt=" Error al cargar la foto " width="20" height="20">
							</a>
							<a href="https://www.linkedin.com/in/jes%C3%BAs-castilla-0199a8255/">
								<img src="imgs/linkedin-logo-ori.png" alt=" Error al cargar la foto " width="20" height="20">
							</a>
						</div>
					</div>
			</article>
		</main>
			
		<footer>
			<p>Jesús Castilla © <span id="footer-year">2022</span>
				<a href="https://www.instagram.com/_.jcastilla/">
					<img class="logoRedes" src="imgs/instagram-logo.png" alt=" Error al cargar la foto " width="20" height="20">
				</a>
				<a href="https://www.linkedin.com/in/jes%C3%BAs-castilla-0199a8255/">
					<img class="logoRedes" src="imgs/linkedin-logo.png" alt=" Error al cargar la foto " width="20" height="20">
				</a>
			</p>

			<script>
				document.getElementById("footer-year").innerHTML = new Date().getFullYear();
			</script>
		</footer>
	</body>
</html>